;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/huzhifei/.emacs.d/" . "site-lisp/")
 ("/Users/huzhifei/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/huzhifei/.emacs.d/site-lisp/"
 "/Users/huzhifei/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "fuzzy.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/huzhifei/.emacs.d/site-lisp/" (22134 39263 0 0) "unicad.el" "undo-tree.el" "smex.el" "session.el" "paredit.el" "org-dotemacs.el" "multi-web-mode.el" "maximize.el" "ido-ubiquitous.el" "htmlize.el" "fuzzy.el" "bs.el" "auctex/" "ace-jump-mode.el" "../" "./")

 ("/Users/huzhifei/.emacs.d/" (22134 39589 0 0) "site-lisp/" "saved-places" "recentf" "README.org" "init.el" "ido.last" "elpa/" "config.org" "config.el" "changelog" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/huzhifei/" (22111 3701 0 0) "zen/" "workshop/" "Sites/" "Public/" "Pictures/" "perl5/" "Music/" "Movies/" "Library/" "git/" "Downloads/" "Documents/" "Desktop/" "Applications (Parallels)/" "Applications/" ".WebIde90/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".rediscli_history" ".python_history" ".oracle_jre_usage/" ".mysql_history" ".local/" ".gitconfig" ".emacs.d/" ".DS_Store" ".cpanm/" ".cpan/" ".config/" ".composer/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile.macports-saved_2015-10-06_at_12:54:41" ".bash_profile.macports-saved_2015-07-27_at_13:50:56" ".bash_profile" ".bash_history" ".atom/" ".android/" "../" "./")

 ("/var/" (21937 59593 0 0) "yp/" "vm/" "tmp/" "spool/" "rwho/" "run/" "rpc/" "root/" "networkd/" "netboot/" "msgs/" "mail/" "log/" "lib/" "Keychains/" "jabberd/" "folders/" "empty/" "db/" "backups/" "audit/" "at/" "agentx/" ".Parallels_swap/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
